<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/RecommendationsStyles.css">
<title>Recommendations</title>



<div class="navbar">
  <a class="active" href="logout.php"> Logout</a>
  <a href="Recipes.html"></i> Recipes</a>
  <a href="Recommendations.html"></i> Recommendations</a>
  <a href="Preferences.html"></i> Preferences</a>
  <a href="homepage.html"></i> Home</a>
</div>
</div>

<div class="grid image-grid">

  <div class="grid-block">
    <div class="tile">
      <a class="tile-link" href="Recommendations/Burger.html">
        <img class="tile-img tile-img1" src="img\Burger.png" alt="Burger">
      </a>
    </div>
  </div>

  <div class="grid-block">
    <div class="tile">
      <a class="tile-link" href="Recommendations/Chicken Wrap.html">
        <img class="tile-img tile-img2" src="img\Chicken Wrap.png" alt="Chicken Wrap">
      </a>
    </div>
  </div>

  <div class="grid-block">
    <div class="tile">
      <a class="tile-link" href="Recommendations/Fried Chicken.html">
        <img class="tile-img tile-img3" src="img\Fried Chicken.png" alt="Fried Chicken">
      </a>
    </div>
  </div>

  <div class="grid-block">
    <div class="tile">
      <a class="tile-link" href="Recommendations/Pan Seared Salmon.html">
        <img class="tile-img tile-img4" src="img\Pan Seared Salmon.png" alt="img\Pan Seared Salmon">
      </a>
    </div>
  </div>

  <div class="grid-block">
    <div class="tile">
      <a class="tile-link" href="Recommendations/Risotto.html">
        <img class="tile-img tile-img5" src="img\Risotto.png" alt="Risotto">
      </a>
    </div>
  </div>

  <div class="grid-block">
    <div class="tile">
      <a class="tile-link" href="Recommendations/Spaghetti.html">
        <img class="tile-img tile-img6" src="img\Spaghetti.png" alt="Spaghetti">
      </a>
    </div>
  </div>



</div>

</html> 
